# Hierarchical Indexing

In [1]:
#it provides a way for you to work with higher dimensional data in a lower dimensional form
import pandas as pd
import numpy as np
data=pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])
#print(data)
#data['b']
#data.loc['b']
#data['a':'c']
#data.loc[['b','a','c']]
#Selection is even possible from an “inner” level:
data.loc[:,2]

a   -0.188691
c    0.159763
d    1.450175
dtype: float64

In [30]:
#you could rearrange the data into a DataFrame using its unstack method:


data.unstack()
#data.unstack().stack()

          1         2         3
a -0.942234 -0.965779  0.620771
b  0.740738       NaN  0.402498
c -3.190850  1.071913       NaN
d       NaN  1.162556 -1.590812

# Indexing with a DataFrame’s columns

In [37]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
  'c': ['one', 'one', 'one', 'two', 'two',
 'two', 'two'],
'd': [0, 1, 2, 0, 1, 2, 3]})
frame
#DataFrame’s set_index function will create a new DataFrame using one or more of its columns as the index:
frame2 = frame.set_index(['c', 'd'])
#frame2
#By default the columns are removed from the DataFrame, though you can leave them
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

# Database-Style DataFrame Joins

In [42]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
  'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
  'data2': range(3)})
print(df1)
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

In [44]:
#This is an example of a many-to-one join; the data in df1 has multiple rows labeled a
#and b, whereas df2 has only one row for each value in the key column. Calling merge
#with these objects we obtain:

#pd.merge(df1,df2)
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [45]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [3]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
 'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
  'data2': range(5)})
print(df1)
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5
  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [10]:
pd.merge(df1,df2,on='key',how='left')#Use all key combinations found in the left table

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [12]:
pd.merge(df1, df2, how='inner')#Many-to-many joins form the Cartesian product of the rows. Since there were three
#'b' rows in the left DataFrame and two in the right one, there are six 'b' rows in the
#result. The join method only affects the distinct key values appearing in the result:

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [14]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
  'key2': ['one', 'two', 'one'],
  'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
  'key2': ['one', 'one', 'one', 'two'],
  'rval': [4, 5, 6, 7]})
print(left)
print(right)
pd.merge(left, right, on=['key1', 'key2'], how='outer')#To merge with multiple keys, pass a list of column names:

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3
  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

# Merging on Index

In [7]:
left1 = pd.DataFrame({'keys1': ['a', 'b', 'a', 'a', 'b', 'c'],
 'value': range(6)})
print(left1)
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
print(right1)
pd.merge(left1, right1, left_on='keys1', right_index=True)
#left_on Columns in left DataFrame to use as join keys.
#right_on Analogous to left_on for left DataFrame.

  keys1  value
0     a      0
1     b      1
2     a      2
3     a      3
4     b      4
5     c      5
   group_val
a        3.5
b        7.0

  keys1  value  group_val
0     a      0        3.5
2     a      2        3.5
3     a      3        3.5
1     b      1        7.0
4     b      4        7.0

In [10]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
  'Nevada', 'Nevada'],
  'key2': [2000, 2001, 2002, 2001, 2002],
 'data': np.arange(5.)})
print(lefth)
righth=pd.DataFrame(np.arange(12).reshape((6, 2)),
 index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
  'Ohio', 'Ohio'],
 [2001, 2000, 2000, 2000, 2001, 2002]],
  columns=['event1', 'event2'])
print(righth)

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0
             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [11]:
 pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [12]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
 right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [2]:
#Using the indexes of both sides of the merge is also possible:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
  index=['a', 'c', 'e'],
  columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
  index=['b', 'c', 'd', 'e'],
 columns=['Missouri', 'Alabama'])
print(left2)
print(right2)
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0
   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [22]:
#left2.join(right2, how='outer')
left1.join(right1, on='keys1')

  keys1  value  group_val
0     a      0        3.5
1     b      1        7.0
2     a      2        3.5
3     a      3        3.5
4     b      4        7.0
5     c      5        NaN

In [3]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
  index=['a', 'c', 'e', 'f'],
  columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [6]:
#left2.join([right2,another])
left2.join([right2,another],how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

# Concatenating Along an Axis

In [10]:
import numpy as np
data=np.arange(12).reshape(3,4)
np.concatenate([data,data],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [18]:
import pandas as pd
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'b', 'e'])
s3 = pd.Series([5, 6], index=['f', 'b'])
#pd.concat([s1,s2,s3])
pd.concat([s1,s2,s3],axis=1,sort=True)

     0    1    2
a  0.0  NaN  NaN
b  1.0  3.0  6.0
c  NaN  2.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0

In [21]:
#pd.concat([s1, s2], axis=1, join='inner')
pd.concat([s1, s2], axis=1, join_axes=[['a', 'c', 'b', 'e']])

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

     0    1
a  0.0  NaN
c  NaN  2.0
b  1.0  3.0
e  NaN  4.0

In [22]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       b    6
dtype: int64

In [23]:
result.unstack()

         a    b    f
one    0.0  1.0  NaN
two    0.0  1.0  NaN
three  NaN  6.0  5.0

In [25]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'],sort=True)

   one  two  three
a  0.0  NaN    NaN
b  1.0  3.0    6.0
c  NaN  2.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0

In [32]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
 columns=['three', 'four'])
#pd.concat([df1,df2],axis=1,keys=['level1','level2'],sort=True)
#If you pass a dict of objects instead of a list, the dict’s keys will be used for the keys option:
pd.concat({'level1': df1, 'level2': df2}, axis=1,sort=True)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [3]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
pd.concat([df1,df2],ignore_index=True,sort=True)

          a         b         c         d
0  1.276932 -1.343885 -0.115902  0.313209
1  0.972633 -0.345282  0.038608 -0.675224
2 -0.316081 -0.396996 -1.675372  0.428117
3  0.184848  0.413922       NaN  0.157931
4  1.078299  0.351385       NaN  0.044470

# Combining Data with Overlap

In [7]:
a = pd.Series([np.nan, 1.0, np.nan, 3.5, 4.5, np.nan],
index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),
index=['f', 'e', 'd', 'c', 'b', 'a'])
print(a)
print(b)

f    NaN
e    1.0
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [8]:
np.where(pd.isnull(a), b, a)#NumPy’s where function, which performs the array-oriented equivalent of an if-else expression:

array([0. , 1. , 2. , 3.5, 4.5, 5. ])

In [9]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [14]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
 'b': [np.nan, 2., np.nan, 6.],
  'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
  'b': [np.nan, 3., 4., 6., 8.]})
print(df1)
print(df2)

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14
     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [15]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# Reshaping and Pivoting

Reshaping with Hierarchical Indexing

In [ ]:
#stack
#This “rotates” or pivots from the columns in the data to the rows
#stack
#This “rotates” or pivots from the columns in the data to the rows

In [17]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
  index=pd.Index(['Ohio', 'Colorado'], name='state'),
  columns=pd.Index(['one', 'two', 'three'],
 name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [20]:
result=data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [21]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [22]:
#By default the innermost level is unstacked (same with stack). You can unstack a different level by passing a level number or name:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [23]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [24]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [25]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [27]:
#data2.unstack().stack()
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [4]:
import pandas as pd
df = pd.DataFrame({'key1': ['foo', 'bar', 'baz'],
 'A': [1, 2, 3],
'B': [4, 5, 6],
 'C': [7, 8, 9]})
print(df)

  key1  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [5]:
melted = pd.melt(df, ['key1'])
melted

  key1 variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [8]:
reshaped = melted.pivot('key1', 'variable', 'value')
#reshaped
reshaped.reset_index()

variable key1  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [10]:
#You can also specify a subset of columns to use as value columns:
pd.melt(df, id_vars=['key1'], value_vars=['A', 'B'])

  key1 variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [12]:
pd.melt(df, value_vars=['key1', 'A', 'B'])

  variable value
0     key1   foo
1     key1   bar
2     key1   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

In [21]:
data = pd.read_csv('example/prodata.csv')
data.head()

,EmployeeName,Employee Status,Salary,Pay Basis,Position Title
0,"Abrams, Adam W.",Employee,66300.0,Per Annum,WESTERN REGIONAL COMMUNICATIONS DIRECTOR
1,"Adams, Ian H.",Employee,45000.0,Per Annum,EXECUTIVE ASSISTANT TO THE DIRECTOR OF SCHEDUL...
2,"Agnew, David P.",Employee,93840.0,Per Annum,DEPUTY DIRECTOR OF INTERGOVERNMENTAL AFFAIRS
3,"Albino, James",Employee,91800.0,Per Annum,SENIOR PROGRAM MANAGER
4,"Aldy, Jr., Joseph E.",Employee,130500.0,Per Annum,SPECIAL ASSISTANT TO THE PRESIDENT FOR ENERGY ...

In [23]:
periods = pd.PeriodIndex(EmployeeName=data.EmployeeName, Salary=data.Salary,)

TypeError: 'Series' object is not callable